 __      __   ______   __    __        __        ______    ______   ________ 
|  \    /  \ /      \ |  \  |  \      |  \      /      \  /      \ |        \
 \$$\  /  $$|  $$$$$$\| $$  | $$      | $$     |  $$$$$$\|  $$$$$$\| $$$$$$$$
  \$$\/  $$ | $$  | $$| $$  | $$      | $$     | $$  | $$| $$___\$$| $$__    
   \$$  $$  | $$  | $$| $$  | $$      | $$     | $$  | $$ \$$    \ | $$  \   
    \$$$$   | $$  | $$| $$  | $$      | $$     | $$  | $$ _\$$$$$$\| $$$$$   
    | $$    | $$__/ $$| $$__/ $$      | $$_____| $$__/ $$|  \__| $$| $$_____ 
    | $$     \$$    $$ \$$    $$      | $$     \\$$    $$ \$$    $$| $$     \
     \$$      \$$$$$$   \$$$$$$        \$$$$$$$$ \$$$$$$   \$$$$$$  \$$$$$$$$
                                                                             
                                                                             
                                                                             